// Variables de color
@rosa-claro: #ffccd5;
@rosa-fondo: #fff8f5;
@rosa-texto: #4b1c2e;
@rosa-hover: #e0557b;
@rosa-boton: #ff7fa3;
@rosa-fondo-card: #fff3f0;
@rosa-fondo-descripcion: #ffe4ec;
@rosa-texto-secundario: #5e2a3b;
@crimson: crimson;

// Reset básico
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: @rosa-fondo;
  color: #333;
  line-height: 1.6;
  flex: 1;
}

main {
  flex: 1;
}

header {
  text-align: center;
  padding: 2rem 1rem;
  background: @rosa-claro;
  color: @rosa-texto;

  .header-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 1rem;
    background: @rosa-claro;
    color: @rosa-texto;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }
  }
}

.logo {
  display: block;
  margin: 0 auto 1rem auto;
  width: 180px;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.texto-container {
  max-width: 100%;

  @media (max-width: 768px) {
    max-width: 100%;
  }

  h1 {
    margin-bottom: 0.5rem;
  }
}

.navbar {
  background-color: @rosa-claro;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0;
    padding: 0;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
    }
  }

  a {
    text-decoration: none;
    color: @rosa-texto;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease;

    &:hover {
      color: @rosa-hover;
    }
  }
}

.descripcion-inicio {
  font-size: 1.05rem;
  color: @rosa-texto;
  background: @rosa-fondo-descripcion;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  line-height: 1.4;

  @media (min-width: 768px) {
    max-width: 600px;
  }
}

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  gap: 2rem;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 1rem;
  }
}

.category-card {
  background: @rosa-fondo-card;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(75, 28, 46, 0.1), 0 2px 4px rgba(75, 28, 46, 0.05);
  text-align: center;
  padding: 1.5rem;
  padding-bottom: 1rem;
  width: 280px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 8px 20px rgba(75, 28, 46, 0.15),
      0 4px 8px rgba(75, 28, 46, 0.08);
  }

  img {
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  button {
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background: @rosa-boton;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
      background: @rosa-hover;
    }
  }

  @media (max-width: 768px) {
    width: 90%;
    margin: 0 auto;
  }
}

.card-text {
  padding: 1rem;

  h2 {
    margin-bottom: 0.5rem;
    color: @rosa-texto;
  }

  p {
    color: @rosa-texto-secundario;
    font-size: 0.95rem;
    line-height: 1.4;
  }
}

.descripcion-producto {
  margin-top: 1rem;
  background: @rosa-fondo-descripcion;
  padding: 1rem;
  border-radius: 8px;
  color: @rosa-texto;
  font-size: 0.95rem;
  text-align: left;
}

footer {
  text-align: center;
  padding: 1rem;
  background: @rosa-fondo-descripcion;
  color: @rosa-texto;
  font-size: 0.9rem;
}

.boton-carrito-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2000;
}

.boton-carrito {
  position: relative;
  display: inline-block;
  background: @rosa-boton;
  color: white;
  font-size: 1.5rem;
  padding: 0.8rem 1.2rem;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease;

  &:hover {
    background: @rosa-hover;
  }
}

.contador-carrito {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: @crimson;
  color: white;
  border-radius: 50%;
  font-size: 0.75rem;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.icono-red {
  color: @rosa-hover;
  margin-bottom: 0.5rem;
  display: block;
}
